╔════╗ ╔════╗ ╔════╗
║    ║ ║    ║ ║    ║
╚═══╬╝ ╚╬══╬╝ ╚╬═══╝
    ╚═══╝  ╚═══╝


─   ━      │    ┃       ┄       ┅       ┆       ┇       ┈       ┉       ┊       ┋       ┌       ┍       ┎       ┏
U+251x     ┐    ┑       ┒       ┓       └       ┕       ┖       ┗       ┘       ┙       ┚       ┛       ├       ┝       ┞       ┟
U+252x     ┠    ┡       ┢       ┣       ┤       ┥       ┦       ┧       ┨       ┩       ┪       ┫       ┬       ┭       ┮       ┯
U+253x     ┰    ┱       ┲       ┳       ┴       ┵       ┶       ┷       ┸       ┹       ┺       ┻       ┼       ┽       ┾       ┿
U+254x     ╀    ╁       ╂       ╃       ╄       ╅       ╆       ╇       ╈       ╉       ╊       ╋       ╌       ╍       ╎       ╏
U+255x     ═    ║       ╒       ╓       ╔       ╕       ╖       ╗       ╘       ╙       ╚       ╛       ╜       ╝       ╞       ╟
U+256x     ╠    ╡       ╢       ╣       ╤       ╥       ╦       ╧       ╨       ╩       ╪       ╫       ╬       ╭       ╮       ╯
U+257x     ╰    ╱       ╲       ╳       ╴       ╵       ╶       ╷       ╸       ╹       ╺       ╻       ╼       ╽       ╾       ╿
